<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Iğdır Belediyesi</title>
<link rel="stylesheet" type="text/css" href="css/HeaderCss.css"/>
<link rel="stylesheet" type="text/css" href="css/ContainerCss.css"/>
<link rel="stylesheet" type="text/css" href="css/YataySliderCss.css"/>
<link rel="stylesheet" type="text/css" href="css/DikeySliderCss.css"/>
</head>
<body bgcolor="#b5d3ef">


<div id="uyarı">
<p>
Bu TASARIMDA IĞDIR BELEDİYESİNİN resmi web sayfasından yola çıkılmıştır.
BU SİTE KOCAELİ ÜNİVERSİTESİ BİLİŞİM SİSTEMLERİ MÜHENDİSLİĞİ BÖLÜMÜ WEB TASARIMI DERSİNİN
PROJE ÖDEVİ İÇİN YAPILMIŞTIR. RESMİ veya TİCARİ BİR GEÇERLİLİĞİ YOKTUR. Kaynak site için<a href="http://www.igdir.bel.tr/" target="_blank"> tıklayınız.</a>
<h3 class="post-title">Raporu indirmek için tıklayınız</h3>
<a href="161307036UgurMamak.pdf" download><img src="img/pdf.png" class="fleft"></a>
</p>
</div>


<div id="header">
<div id="top-menu">
<ul>
<li><a href="index.html" title="AnaSayfa"> Anasayfa</a></li>
<li><a href="kentimiz.html" title="Kentimiz"> Kentimiz</a></li>
<li><a href="mevzuat.html" title="Mevzuat"> Mevzuat</a></li>
<li><a href="BosSayfa.html" title="Stratejik Plan"> Stratejik Plan</a></li>
<li><a href="AloBelediye.html" title="Alo Belediye"> Alo Belediye</a></li>
<li><a href="BosSayfa.html" title="Muhtarlar"> Muhtarlar</a></li>
<li><a href="BosSayfa.html" title="Turizm Rehberi"> Turizm Rehberi</a></li>
<li><a href="BosSayfa.html" title="E-Belediye"> E-Belediye</a></li>
<li><a href="BosSayfa.html" title="İletişim"> İletişim</a></li>
</ul>
</div> <!--end top-menu-->
<div id="header-image" align="center" ><img src="img/banner_1418294000.jpg" style="margin:auto" /></div>
</div> <!--end header--> 


<div id="container">
<nav id="main-menu">
<ul class="sf-menu">
            <li><a href="" title="">Iğdır</a>
             <ul>
                    <li><a href="igdir.html" title="">Ağrı Dağı</a></li>
                    <li><a href="AkarsularGoller.html" title="">Akar Sular Ve Göller</a></li>
                    <li><a href="AnıtlarHeykeller.html" title="">Anıtlar ve Heykeller</a></li>
                    <li><a href="BosSayfa.html" title="">Tarihi Kümbetler</a></li>
                    <li><a href="BosSayfa.html" title="">Kervansaraylar</a></li>
                    <li><a href="BosSayfa.html" title="">Tarihi Kaleler</a></li>
                    <li><a href="BosSayfa.html" title="">Tarihi Mezarlar</a></li>
                    <li><a href="BosSayfa.html" title="">Tarihi Yapılar</a></li>
                    <li><a href="BosSayfa.html" title="">Tuz Mağaraları</a></li>
                </ul>
            </li>
            <li><a href="" title="">Kurumsal</a>
                <ul>
                    <li><a href="MeclisUyeleri.html" title="">Meclis Üyeleri</a></li>
                    <li><a href="MeclisKararlar.html" title="">Meclis Kararları</a></li>
                    <li><a href="BosSayfa.html" title="">Encümen Üyeleri</a></li>
                    <li><a href="BosSayfa.html" title="">Komisyonlar</a></li>
                    <li><a href="YonetimSemasi.html" title="">Yönetim Şeması</a></li>
                    
                </ul>
            </li>
            <li><a href="" title="">Birimler</a>
            <ul class="sub-menu">
                    
                    <li><a href="OzelKalemMudurlugu.html" title="">Özel Kalem Müdürlüğü</a></li>
                    <li><a href="YaziIsleriMudurlugu.html" title="">Yazı İşleri Müdürlüğü</a></li>
                    <li><a href="MaliHizmetlerMudurlugu.html" title="">Mali Hizmetler Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">İmar ve Şehircilik Bankanlığı</a></li>
                    <li><a href="BosSayfa.html" title="">Fen İşleri Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Bilgi İşlem Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Hukuk İşleri Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">İtfaiye Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Zabıta Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Destek Hizmetleri Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">İnsan Kaynakları ve Eğitim Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Kültür ve Sosyal İşler Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Park Bahçeler Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Temizlik İşleri Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Su ve Kanalizasyon Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Hal Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Veteriner İşleri Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Ulaştırma Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Emlak ve İstimlak Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Kadın ve Aile Hizmetleri Müdürlüğü</a></li>

                    
                </ul>       
            </li>
            <li><a href="" title="">Haberler</a>
            <ul>
                    
                    <li><a href="Baskanlik.html" title="">Başkanlık</a></li>
                    <li><a href="imarSehircilikMudurlugu.html" title="">İmar ve Şehircilik Müdürlüğü</a></li>
                    <li><a href="FenIsleriMudurlugu.html" title="">Fen İşleri Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Park ve Bahçeler Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Su ve Kanalizasyon Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Temizlik İşleri Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Zabıta Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Ulaştırma Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">İtfaiye Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Mali Hizmetler Müdürlüğü</a></li>
                    <li><a href="BosSayfa.html" title="">Faaliyet Raporları</a></li>
                    <li><a href="BosSayfa.html" title="">İnsan Kaynakları ve Eğitim Müdürlüğü</a></li>
                   
                   
                </ul>
            </li>
            <li><a href="" title="">Duyuru</a>
            
            <ul><li><a href="Duyurular.html" title="">Duyurular</a></li></ul>                     
            </li>
            <li><a href="Rapor.html" title="RAPOR">RAPOR</a></li>
        </ul>
        
</nav> <!--end main-menu-->


<div id="content" class="hizala">

<h4 class="baslik">Haberler</h4>
<div id="slider">
	<div class="slayt" style="background-color:#060;">
    	<img src="img/cop-gazi-ile-calisacak-elektrik-santrali-hizmete-hazir_1543316772.jpg" width="700" height="300" />
        <div class="aciklama">Çöp Gazı İle Çalışacak Elektrik Santrali Hizmete Hazır</div>
    </div>
    <div class="slayt" style="background-color:#CF0">
    	<img src="img/parklara-ilimizin-tanitim-figurleri-yerlestirildi_1541141903.jpg" width="700" height="300" />
        <div class="aciklama">Parklara İlimizin Tanıtım Figürleri Yerleştirildi</div>
    </div>
    <div class="slayt" style="background-color:#03F">
    	<img src="img/baskan-yikit_ten-baro-baskanina-ziyaret_1541050606.jpg" width="700" height="300" />
         <div class="aciklama">Başkan Yikit’ten Baro Başkanına Ziyaret</div>
    </div>
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/ilimizde-meme-kanseri-ile-ilgi-etniklik-duzenlendi_1541050272.jpg" width="700" height="300" />
        <div class="aciklama">İlimizde Meme Kanseri İle İlgili Etkinlik Düzenlendi</div>
    </div>
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/sifir-atikli-gunler-harekti-basladi_1540906270.jpg" width="700" height="300" />
        <div class="aciklama">Sıfır Atıklı Günler Harekâtı Başladı</div>
    </div>
    
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/ogrencilere-kitap-ve-oyuncak-hediye-edildi_1539247817.jpg" width="700" height="300" />
        <div class="aciklama">Öğrencilere Kitap ve Oyuncak Hediye Edildi</div>
    </div>
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/ucretsiz-sac-kesimi-yapan-kuaforlere-tesekkur-belgesi-verildi_1538380658.jpg" width="700" height="300" />
        <div class="aciklama">Ücretsiz Saç Kesimi Yapan Kuaförlere Teşekkür Belgesi Verildi</div>
    </div>
    
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/baskan-yikit-asura-cadirini-ziyaret-etti_1537520044.jpg" width="700" height="300" />
        <div class="aciklama">Başkan Yikit Aşura Çadırını Ziyaret Etti</div>
    </div>
    
    
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/ogrencilere-ucretsiz-sac-kesimi_1537519703.jpg" width="700" height="300" />
        <div class="aciklama">Öğrencilere Ücretsiz Saç Kesimi</div>
    </div>
    
    
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/14-mahalle-muhtarindan-baskan-yikite-tesekkur-plaketi_1535719562.jpg" width="700" height="300" />
        <div class="aciklama">14 Mahalle Muhtarından Başkan Yikit&#039;e Teşekkür Plaketi</div>
    </div>
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/park-calismalari-araliksiz-devam-ediyor_1532954705.jpg" width="700" height="300" />
        <div class="aciklama">Park Çalışmaları Aralıksız Devam Ediyor</div>
    </div>
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/sanayi-sitesi_nde-alt-yapi-ve-yol-sokum-calismalari-baslatildi_1532954222.jpg" width="700" height="300" />
        <div class="aciklama">Sanayi Sitesi’nde Alt Yapı Ve Yol Söküm Çalışmaları Başlatıldı</div>
    </div>
    
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/2018-yili-yaz-futbol-okulu-basladi_1531831195.jpg" width="700" height="300" />
        <div class="aciklama">2018 Yılı Yaz Futbol Okulu Başladı</div>
    </div>
    
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/dev-projeye-onay-cikti_1531114594.jpg" width="700" height="300" />
        <div class="aciklama">Dev Projeye Onay Çıktı</div>
    </div>
    
    
    <div class="slayt" style="background-color:#060;">
    	<img src="img/geleneksel-igdir-kayisi-festivali-sona-erdi_1530530908.jpg" width="700" height="300" />
        <div class="aciklama">Geleneksel Iğdır Kayısı Festivali Sona Erdi</div>
    </div>
    
    
    
     <div class="slayt" style="background-color:#060;">
    	<img src="img/geleneksel-igdir-1-kayisi-festivali-basladi_1530530142.jpg" width="700" height="300" />
        <div class="aciklama">Geleneksel Iğdır 1. Kayısı Festivali Başladı</div>
    </div>
    
    
     <div class="slayt" style="background-color:#060;">
    	<img src="img/geleneksel-igdir-kayisi-festivali-programi_1530165442.jpg" width="700" height="300" />
        <div class="aciklama">Geleneksel Iğdır Kayısı Festivali Programı</div>
    </div>
    
    
     <div class="slayt" style="background-color:#060;">
    	<img src="img/kayisi-festivali-basliyor_1530164586.jpg" width="700" height="300" />
        <div class="aciklama">Kayısı Festivali Başlıyor</div>
    </div>
    
    
     <div class="slayt" style="background-color:#060;">
    	<img src="img/baskan-yikit-igdir-merkez-mahalle-muhtarlarini-iftar-yemeginde-agirladi_1528888440.jpg" width="700" height="300" />
        <div class="aciklama">Başkan Yikit Iğdır Merkez Mahalle Muhtarlarını İftar Yemeğinde Ağırladı</div>
    </div>
    

<!--Slayt numaraland覺rma-->
 	<div id="slaytsirasi">
	<ul>
        <li  onclick="aktif=0; slider();"></li>
        <li onclick="aktif=1; slider();"></li>
        <li onclick="aktif=2; slider();"></li>
        <li onclick="aktif=3; slider();"></li>
        <li onclick="aktif=4; slider();"></li>
        <li onclick="aktif=5; slider();"></li>
        <li onclick="aktif=6; sider();"></li>
        <li onclick="aktif=7; slider();"></li>
        <li onclick="aktif=8; slider();"></li>
        <li onclick="aktif=9; slider();"></li>
        <li onclick="aktif=10; slider();"></li>
        <li onclick="aktif=11; slider();"></li>
        <li onclick="aktif=12; slider();"></li>
        <li onclick="aktif=13; slider();"></li>
        <li onclick="aktif=14; slider();"></li>
        <li onclick="aktif=15; slider();"></li>
        <li onclick="aktif=16; slider();"></li>
        <li onclick="aktif=17; slider();"></li>
        <li onclick="aktif=18; slider();"></li>       
    </ul>
</div>
</div> <!--end first-slider-->



<script type="text/javascript" src="javascript/YataySliderScript.js"></script>



<h4 class="baslik">Başkandan Mesajlar</h4>
<div id="baskanMesaj">
<div id="mesaj1">
<a href="#">
<img src="img/24-temmuz-gazeteciler-ve-basin-bayrami-mesaji_1532431076 (1).jpg"alt="24 TEMMUZ GAZETECİLER VE BASIN BAYRAMI MESAJI"/></a>
<h2 class="post-title">24 TEMMUZ GAZETECİLER VE BASIN BAYRAMI MESAJI</h2>
</div>
<div id="mesaj2">
<a href="#">
<img src="img/baskan-yikit_ten-tesekkur-mesaji_1530872324.jpg" alt="BAŞKAN YİKİT’TEN TEŞEKKÜR MESAJI"/></a>
<h2 class="post-title">BAŞKAN YİKİT’TEN TEŞEKKÜR MESAJI</h2>
</div>
</div> <!--end baskanMesaj-->

<div>
<h4 class="baslik">Hizmet Birimleri Haberleri</h4>
<div id="second-slider">
	<div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">Yaz Futbol Okulu</div>
    	<img src="img/yaz-futbol-okulu_1528796987.jpg" width="100%" height="100%"/>     
    </div>
    
    <div class="slayt2" style="background-color:#CF0">
    <div class="aciklama2">Vali Konağı Yolu Trafiğe Açıldı</div>
    	<img src="img/vali-konagi-yolu-trafige-acildi_1507805428.jpg" width="100%" height="100%" />
        
    </div>
    
    <div class="slayt2" style="background-color:#03F">
    <div class="aciklama2">Çalışanlarımız Sağlık Taramasından Geçirildi</div>
    	<img src="img/calisanlarimiz-saglik-taramasindan-gecirildi_1493816952.jpg" width="100%" height="100%" />      
    </div>
    
    
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">Parklar Yenilenip Modern Bir Konuma Getiriliyor</div>
    	<img src="img/parklar-yenilenip-modern-bir-konuma-getiriliyor_1493125177.jpg" width="100%" height="100%" />      
    </div>
    
    
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">Larvasit Mücadelesi</div>
    	<img src="img/larvasit-mucadelesi_1493111601.jpg" width="100%" height="100%" />
    </div>       
    
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">Kaldırımlara Çöp Kutuları Yerleştiriliyor</div>
    	<img src="img/kaldirimlara-cop-kutulari-yerlestiriliyor_1491387651.jpg" width="100%" height="100%" />        
    </div>   
    
    <div class="slayt2" style="background-color:#060;">
       <div class="aciklama2">100bin Çiçek Iğdır İle Buluşuyor</div>
    	<img src="img/100bin-cicek-igdir-ile-bulusuyor_1490597944.jpg" width="100%" height="100%" />
    </div>
       
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">Bahar Temizliği</div>
    	<img src="img/bahar-temizligi_1490597416.jpg" width="100%" height="100%" />     
    </div>
    
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">BELEDİYEMİZDEN DUYURULUR</div>
    	<img src="img/belediyemizden-duyurulur_1481017132.jpg" width="100%" height="100%" />
    </div>
     
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">Asfalt Çalışması Çarşı Merkezinde Devam Ediyor</div>
    	<img src="img/asfalt-calismasi-carsi-merkezinde-devam-ediyor_1479289726.jpg" width="100%" height="100%" />
    </div>
        
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">Kaldırım İşgallerine İlişkin Açıklama</div>
    	<img src="img/kaldirim-isgallerine-iliskin-aciklama_1477286889.jpg" width="100%" height="100%" />      
    </div>
       
    <div class="slayt2" style="background-color:#060;">
     <div class="aciklama2">Yol Söküm Çalışmaları Devam Ediyor</div>
    	<img src="img/yol-sokum-calismalari-devam-ediyor_1475481342.jpg" width="100%" height="100%" />
    </div>
     
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">İş Güvenliği Uzmanlarından Saha Denetimleri</div>
    	<img src="img/is-guvenligi-uzmanlarindan-saha-denetimleri_1473417028.jpg" width="100%" height="100%" />        
    </div>
    
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">Asfalt Çalışması Çarşı Merkezinde Devam Ediyor</div>
    	<img src="img/asfalt-calismasi-carsi-merkezinde-devam-ediyor_1473157622.jpg" width="100%" height="100%" />
    </div>
        
    <div class="slayt2" style="background-color:#060;">
    <div class="aciklama2">Sıcak Asfalt Çalışması Eş Zamanlı Devam Ediyor</div>
    	<img src="img/sicak-asfalt-calismasi-es-zamanli-devam-ediyor_1472813111.jpg" width="100%" height="100%" />
    </div>
       
     <div class="slayt2" style="background-color:#060;">
     <div class="aciklama2">Yüksel Caddesinde Asfalt Çalışması Sona Erdi</div>
    	<img src="img/yuksel-caddesinde-asfalt-calismasi-sona-erdi_1470115529.jpg" width="100%" height="100%" />        
    </div>
      
     <div class="slayt2" style="background-color:#060;">
     <div class="aciklama2">Asfalt Çalışması Söğütlü İdirmava Mahallesinde Devam Ediyor</div>
    	<img src="img/asfalt-calismasi-sogutlu-idirmava-mahallesinde-devam-ediyor_1469608317.jpg" width="100%" height="100%" />       
    </div>
      
     <div class="slayt2" style="background-color:#060;">
     <div class="aciklama2">Asfalt Çalışması Hürriyet Caddesinde Devam Ediyor</div>
    	<img src="img/asfalt-calismasi-hurriyet-caddesinde-devam-ediyor_1469607834.jpg" width="100%" height="100%" />        
    </div>
    
     <div class="slayt2" style="background-color:#060;">
     <div class="aciklama2"> Emniyet Duyuru</div>
    	<img src="img/emniyet-duyuru_1452676605.jpg" width="100%" height="100%"  />        
    </div>
    

<!--Slayt numaralandırma-->
 	<div id="slaytsirasi2">
	<ul>
        <li  onclick="aktif2=0; slider2();"></li>
        <li onclick="aktif2=1; slider2();"></li>
        <li onclick="aktif2=2; slider2();"></li>
        <li onclick="aktif2=3; slider2();"></li>
        <li onclick="aktif2=4; slider2();"></li>
        <li onclick="aktif2=5; slider2();"></li>
        <li onclick="aktif2=6; sider2();"></li>
        <li onclick="aktif2=7; slider2();"></li>
        <li onclick="aktif2=8; slider2();"></li>
        <li onclick="aktif2=9; slider2();"></li>
        <li onclick="aktif2=10; slider2();"></li>
        <li onclick="aktif2=11; slider2();"></li>
        <li onclick="aktif2=12; slider2();"></li>
        <li onclick="aktif2=13; slider2();"></li>
        <li onclick="aktif2=14; slider2();"></li>
        <li onclick="aktif2=15; slider2();"></li>
        <li onclick="aktif2=16; slider2();"></li>
        <li onclick="aktif2=17; slider2();"></li>
        <li onclick="aktif2=18; slider2();"></li>   
    </ul>
</div>
</div> <!--end second-slider-->
</div>
<script type="text/javascript" src="javascript/DikeySliderScript.js"></script>
<h4 class="baslik">Faaliyet Raporları</h4>
</div><!-- end content-->




<div id="sagTaraf" class="hizala">
<h4 class="solBaslik">Başkan</h4>
<h4 class="solBaslik">İhaleler ve Duyurular</h4>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'ihaleler')">İhaleler</button>
  <button class="tablinks" onclick="openCity(event, 'duyurular')">Duyurular</button>
 
</div>

<div id="ihaleler" class="tabcontent"></div>

<div id="duyurular" class="tabcontent">
 
 <ul class="ulduyurular">
 <li>
<a href="BosSayfa.html"><img alt="18. Madde Askı İlan Süreci Hk. IGDIR İLİ MERKEZ İLÇESİ BAHARLI MAH. 51-53-54-55-900-901 ADALARDA YAPILAN İMAR UYGULAMASI" src="img/duyuru.jpg"></a>
<h3><a href="BosSayfa.html">18. Madde Askı İlan Süreci Hk. IGDIR İLİ MERKEZ İLÇESİ </a></h3>
</li>

<li>
<a href="BosSayfa.html"><img alt="GÖREVDE YÜKSELME VE ÜNVAN DEĞİŞİKLİĞİ 03-12-2018" src="img/duyuru.jpg"></a>
<h3><a href="BosSayfa.html">GÖREVDE YÜKSELME VE ÜNVAN DEĞİŞİKLİĞİ 03-12-2018</a></h3>
</li>

<li>
<a href="BosSayfa.html"><img alt="Plan Revizyonu Askı İlanı Hak. 13.11.2018" src="img/duyuru.jpg"></a>
<h3><a href="BosSayfa.html">Plan Revizyonu Askı İlanı Hak. 13.11.2018</a></h3>
</li>

<li>
<a href="BosSayfa.html"><img alt="İŞYERİ RUHSATLARI İLE İLGİLİ AÇIKLAMA" src="img/duyuru.jpg"></a>
<h3><a href="BosSayfa.html">İŞYERİ RUHSATLARI İLE İLGİLİ AÇIKLAMA</a></h3>
</li>

<li>
<a href="BosSayfa.html"><img alt="BELEDİYE BAŞKANLIĞINDAN HALKIMIZA VE KAMUOYUNA ÖNEMLE DUYURULUR." src="img/duyuru.jpg"></a>
<h3><a href="BosSayfa.html">BELEDİYE BAŞKANLIĞINDAN HALKIMIZA VE KAMUOYUNA</a></h3>
</li>

<li>
<a href="BosSayfa.html"><img alt="Belediyelere Ait Taşınmazları Hakkında İçişleri Bakanlığı Mahalli İdareler Genel Müdürlüğü Tarafından Gönderilen 04-07-2018 tarih 14027 Sayılı Kira Alacaklarının Yapılandırılma Usul Ve Esasları Hakkın" src="img/duyuru.jpg"></a>
<h3><a href="BosSayfa.html">Belediyelere Ait Taşınmazları Hakkında İçişleri Bakanlığı</a></h3>
</li>
 </ul>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="javascript/Duyurular.js"></script>



<div class="oneriTakip">
<h4 class="solBaslik">Bilgi Edinme-Öneri-Şikayet-Takip</h4>
<div class="bilgioneriBox"><a href="BosSayfa.html"><img src="img/bilgi-edinme-gercek-kisi_1415539866.jpg"/></a></div>
<div class="bilgioneriBox"><a href="BosSayfa.html"><img src="img/bilgi-edinme-tuzel-kisi_1415540016.jpg" /></a></div>
<div class="bilgioneriBox"><a href="BosSayfa.html"><img src="img/oneri-ve-sikayet_1415540027.jpg" /></a></div>
<div class="bilgioneriBox"><a href="BosSayfa.html"><img src="img/takip_1415540038.jpg"/></a></div>
</div> <!--end oneriTakip-->

<h4 class="solBaslik">Web TV</h4>
<h4 class="solBaslik">E-Belediye Emlak Su Ödeme</h4>

<a href="BosSayfa.html" title="e-belediye" rel="external"><img alt="e-belediye" src="img/emlak-su-odeme.jpg"/></a>

</div> <!--end sagTaraf-->



<div id="footer" class="clear">

<div class="div" id="div">
<h3 class="widget-title">Iğdır Belediyesi</h3>
<div class="textwidget">
<p>Bağlar Mahallesi. Atatürk Caddesi. No.1</p>
<p>0476 227 6553-54</p>
<p>bilgiedinme@igdir.bel.tr</p>
</div>

</div>

<div class="div" id="div2">
<h3 class="widget-title">Sosyal Medya</h3>

<button id="begen"><img src="img/lH1ibRl5GKq.png"/>Beğen</button>
<button id="tweet"><img src="img/lH1ibRl5GKq.png"/>Tweetle</button>

</div>

<div class="div" id="div3">
<h3 class="widget-title">Bizi Takip Edin</h3>
<div >
<a href="" title="Twitter Takip" rel="external"><img src="img/twitter.png" alt="twitter" class="fleft" /></a>
</div>
<div>
<a href="" title="facebook Takip" rel="external"><img src="img/facebook.png" alt="facebook" class="fleft" /></a>
</div>

</div>
<div id="enalt">© Copyright 2014 </div>
<div id="top-back"><a href="#top">Yukarı</a></div>

</div> <!--end footer-->


</div> <!--end container-->

</body>
</html>

